{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/go",
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.go"
    },
    {
      "src": "/api/redis",
      "dest": "/api/redis.go"
    },
    {
      "src": "/api/webhook_twitter",
      "dest": "/api/webhook_twitter.go"
    }
  ]
}